# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/mondrian.dir/lodepng.cpp.obj
 Z:/lab05/lodepng.cpp
 Z:/lab05/lodepng.h
CMakeFiles/mondrian.dir/main.cpp.obj
 Z:/lab05/lodepng.h
 Z:/lab05/main.cpp
 Z:/lab05/mondrian.h
 Z:/lab05/picture.h
CMakeFiles/mondrian.dir/mondrian.cpp.obj
 Z:/lab05/lodepng.h
 Z:/lab05/mondrian.cpp
 Z:/lab05/mondrian.h
 Z:/lab05/picture.h
CMakeFiles/mondrian.dir/picture.cpp.obj
 Z:/lab05/lodepng.h
 Z:/lab05/picture.cpp
 Z:/lab05/picture.h
